[33mcommit 33b14fbf1523fb5d5afc7df052f3c0c1bcce7fd0[m
Author: HelloPython <hellopython@yeah.net>
Date:   Fri Mar 31 09:59:31 2017 +0800

    views has update

[33mcommit 498e72bf8c38a5cba20ca2bb45cf863e94baa243[m
Author: HelloPython <hellopython@yeah.net>
Date:   Fri Mar 31 09:49:00 2017 +0800

    fieldupdate

[33mcommit 0f6fb6f85dabb87af99e9f31aa911a9906f13cc9[m
Author: HelloPython <hellopython@yeah.net>
Date:   Fri Mar 31 09:32:10 2017 +0800

    css1.0

[33mcommit 57572d0835251167d7cf4fee33119a074af9b36b[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 06:01:30 2017 +0800

    bufenxiugai

[33mcommit c27093510ec695971b0b26998871dd366e7e7850[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 05:54:51 2017 +0800

    qianming

[33mcommit f5554e763b5ee1a6194f96a6a0e265844c3fa230[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 05:44:07 2017 +0800

    tuxiang

[33mcommit b10cf4354bc9b6da4398e9ac7372740f84509afd[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 05:38:38 2017 +0800

    shiyan

[33mcommit beca871b410e3a063a81c2b6263ab6d20a3529f0[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 05:14:04 2017 +0800

    zhongwen

[33mcommit 6af378d3c0688d3efbffbce66482859c37d1647a[m
Author: HelloPython <hellopython@yeah.net>
Date:   Thu Mar 30 04:54:22 2017 +0800

    app

[33mcommit 5afff81afe771c89fc699083ad6b1260e3bf2925[m
Author: kkevin <sygtxyj@gmail.com>
Date:   Mon Sep 26 09:45:41 2016 +0800

    Create README.md

[33mcommit 7c5507272a163112e4f056cb19ed959576219aed[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Sat Sep 3 11:40:11 2016 +0800

    V1.1

[33mcommit d6fc347d90c4abd6b458d39116bad3e7c60a3b86[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Sat Sep 3 10:36:03 2016 +0800

    error

[33mcommit e820a280428f88b45849e184e2efe1de6130ccb1[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Sat Sep 3 09:38:37 2016 +0800

    home change

[33mcommit 6e2a1dfcb60704a8c6cf0a520ae700017c312810[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 14:29:07 2016 +0800

    add requirements

[33mcommit b1f3d4ca1cc0a0a0442d57cb8105ce538e115ee2[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 12:52:17 2016 +0800

    error

[33mcommit 87e14d08f38cf71f09efdcd84948ae3d31a817a1[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 11:37:00 2016 +0800

    recover conicorn

[33mcommit c741e3d9e0b8359deb354a3717ac37731057472e[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 11:20:19 2016 +0800

    modify the order

[33mcommit 2b69c93f0ea189eae69d486571c8d0bb325e1ed5[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 10:12:21 2016 +0800

    remove icon

[33mcommit 65dacba52f8805a511b1c0301a84c70c4db060e6[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 09:28:50 2016 +0800

    add utf-8 to everyone

[33mcommit 79e291e2d724478f5b5db897316b71021c70595b[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 09:25:19 2016 +0800

    add utf-8

[33mcommit 2ca1e9efc65b471f3816c97082561357b3d4b21e[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 31 09:15:54 2016 +0800

    change first line

[33mcommit 366026de0c1e4937d569f8ab76345ddf5afb9c83[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Tue Aug 30 21:47:39 2016 +0800

    SSL

[33mcommit 7f20973c28e87c95739ffe662f1f5c610b9ea8b7[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Tue Aug 30 21:10:03 2016 +0800

    HEROKU

[33mcommit 57be62c9872e49aaf50f8b62b65eefbca92521e5[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Sat Aug 20 00:05:29 2016 +0800

    comment manage

[33mcommit d719f324738027281048de5037c8ebaf763d9482[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 19 23:02:13 2016 +0800

    blog post editor

[33mcommit 830b595a93120617a518926771ab4d7bd1ccd2d6[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 19 17:06:10 2016 +0800

    Permalink

[33mcommit 7b773cf0663a378a819bdd6e8b68c5c24d88a3de[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 19 16:56:03 2016 +0800

    rich text post

[33mcommit e8d4cc705f0871bbcea073a0c182af25bdee57d4[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 19 16:22:44 2016 +0800

    pagination

[33mcommit f00e78e953c92905322aed5adfac710b33d817a3[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 19 13:04:25 2016 +0800

    generate fake

[33mcommit 063348fd6f69cf8c027c55c5c90c6c1535b6409f[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Thu Aug 18 21:52:19 2016 +0800

    blog post
    
    还存在显示位置不对的问题，目前未解决

[33mcommit 46c05800cdaece20999b77f21c404068aea133f3[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Tue Aug 16 16:16:23 2016 +0800

    use avatar

[33mcommit 65c03a2b00c613712dabc0b03ec773b948a80a52[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Tue Aug 16 14:25:11 2016 +0800

    frofile editor

[33mcommit 16bb7b316fc63a2238e53f858f512b30a7b9878b[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 12 22:46:16 2016 +0800

    user frofile

[33mcommit d19dfb944221321a6684987144a3f85688ab24a8[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Sat Aug 6 22:58:44 2016 +0800

    roles and permission

[33mcommit 62b34a90cce9c7bbe6a57dd87b2995160841977f[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Fri Aug 5 19:30:51 2016 +0800

    confirmation

[33mcommit cb8eafe43d7fd22875d59027f179dcd33fbec75f[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Thu Aug 4 22:50:07 2016 +0800

    register

[33mcommit b56a7c1a892ca2b6fa5769a297877c9d1294f4d3[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 23:30:28 2016 +0800

    login

[33mcommit 3d91c3518111dcd26511d87a9d37d75e5c16f890[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 17:10:29 2016 +0800

    auth

[33mcommit 95553d3d172078ebbf29003fc001f853b2095257[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 11:10:38 2016 +0800

    re_build

[33mcommit d239f5eb3253f3f94597e8da146c886f792e4c1c[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 10:49:56 2016 +0800

    Revert "Revert "重构后的练习博客框架""
    
    This reverts commit 2284e38e5a12e83d4b1028b4cf11ba633137067a.

[33mcommit 2284e38e5a12e83d4b1028b4cf11ba633137067a[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 10:49:36 2016 +0800

    Revert "重构后的练习博客框架"
    
    This reverts commit 14c411a3570f0a733299594b14c5b8181c3bfcb0.

[33mcommit 14c411a3570f0a733299594b14c5b8181c3bfcb0[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 10:48:04 2016 +0800

    重构后的练习博客框架

[33mcommit 29f0e137499d894809b156410e9f8851ef495e57[m
Author: kkevinyang <sygtxyj@gmail.com>
Date:   Wed Aug 3 10:47:36 2016 +0800

    :tada: Added .gitattributes & .gitignore files
